<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/tap_to_scan"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 
    	android:layout_gravity="top" 
    	android:clickable="true"
    	android:orientation="vertical" android:layout_weight="1">
   		<TextView android:textColor="@android:color/white" android:layout_height="wrap_content" android:textSize="40dip" android:id="@+id/home" android:layout_width="wrap_content" android:text="Home" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></TextView>
   		<TextView android:layout_height="wrap_content" android:textSize="20dip" android:textColor="@android:color/white" android:layout_margin="0dip" android:id="@+id/double_tap" android:layout_width="wrap_content" android:text="double tap to scan" android:layout_below="@+id/home" android:layout_centerHorizontal="true" android:layout_marginTop="20dp"></TextView>
   		<ImageView android:id="@+id/rightarrow" android:src="@drawable/clock_hand_minute" android:layout_height="105dp" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_toLeftOf="@+id/double_tap" android:layout_marginTop="20dp"></ImageView>
   		<ImageView android:id="@+id/leftarrow" android:src="@drawable/clock_hand_minute" android:layout_height="100dp" android:layout_width="wrap_content" android:layout_alignTop="@+id/rightarrow" android:layout_toRightOf="@+id/double_tap"></ImageView>
    </RelativeLayout> 
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 
    	android:orientation="horizontal" android:layout_gravity="bottom" android:weightSum="1" android:layout_weight="1">
        <ImageButton android:onClick="showFavorites" android:src="@drawable/favorite_selector" android:background="@android:color/transparent" android:id="@+id/view_favorites_button" android:layout_gravity="bottom" android:scaleType="fitXY" android:layout_height="131dp" android:layout_weight="0.50" android:layout_width="match_parent"></ImageButton>
        <ImageButton android:src="@drawable/history_selector" 
	        android:id="@+id/view_history_button" 
	        android:onClick="show"
	        android:background="@android:color/transparent" android:scaleType="fitXY" android:layout_gravity="bottom" android:layout_height="131dp" android:layout_weight="0.50" android:layout_width="match_parent"></ImageButton>
	</LinearLayout>
</LinearLayout>
